
https://tn.com.ar/sociedad/2021/02/08/imc-que-es-y-como-se-calcula/?outputType=amp

IMC: qué es y cómo se calcula?

Este indicador, que está basado en un simple cálculo matemático, permite establecer si 
alguien está sano o no de acuerdo al peso que tenga.

08 de febrero 2021, 07:00hs.

IMC. El índice de masa corporal es el peso dividido por la estatura al cuadrado.

¿Cómo saber si nuestro peso es saludable, o si por el contrario tenemos sobrepeso u obesidad?
Muchas veces la percepción que tengamos de nuestro cuerpo no es un parámetro objetivo para 
determinar si necesitamos bajar o subir de peso.

Para eso, es necesario conocer el Índice de Masa Corporal (IMC), un coeficiente por el cual
se establece si una persona tiene obesidad o extrema delgadez o si por el contrario tiene 
sólo algunos kilos de más.

Este indicador, que está basado en un simple cálculo matemático y que es distinto en cada
persona, permite establecer si alguien está sano o no de acuerdo al peso que tenga, su 
edad y su relación con la estatura.

Cómo incorporar a nuestra rutina ejercicios simples de deportistas de élite?

Claro que no se puede aplicar los mismos valores en niños y adolescentes que en adultos.
En el caso de los chicos se usan los percentiles y se los relaciona con sus pares de edad y sexo.

¿Cómo se mide el IMC?
El índice se calcula teniendo como parámetro el peso de cada individuo y la altura. El resultado 
que da es el coeficiente ideal que debería tener esa persona para que su peso sea saludable.

Para eso se divide el peso de cada persona por la altura al cuadrado. A partir de ese cálculo se 
estima si se está dentro del rango normal o si por el contrario tiene problemas nutricionales.

Por ejemplo, el indicador que diagnostica el peso correcto oscila entre 18,5 y 24,9. Por debajo
de esas cifras hay problemas con la delgadez y por encima puede reflejar inconvenientes de 
sobrepeso o de obesidad.

Por ejemplo, si el resultado da 15 o menos, se está ante un cuadro de delgadez muy severa; de 
15 a 15.9 es delgadez severa y de 16 a 18.4 es delgadez. En la otra dirección, si se está entre
25 y 29.9 se habla de sobrepeso; de 30 a 34.9 de obesidad moderada; de 35 a 39.9 de un cuadro 
de obesidad severa y 40 o más ya es obesidad mórbida.

IMC: qué es y cómo se calcula
En cualquier caso, los extremos traen aparejados riesgo de contraer distintas patologías, por 
eso es fundamental mantener un peso saludable para prevenir enfermedades asociadas a los kilos
de más o de menos.

Sin embargo, si bien el IMC está ampliamente aceptado no suele ser exacto. Al basarse solamente 
en la masa del individuo y su altura, margina datos importantes como la edad, el sexo y el
porcentaje de masa muscular.

Por eso, con el índice sólo no se puede establecer ningún diagnóstico ya que se necesita para
ello consultar con un especialista que analice cada caso en particular.